console.selector=

console.deployment.default-image-tag=${quarkus.application.version}
console.deployment.default-api-image=quay.io/streamshub/console-api:${console.deployment.default-image-tag}
console.deployment.default-ui-image=quay.io/streamshub/console-ui:${console.deployment.default-image-tag}

quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=console-operator

quarkus.operator-sdk.activate-leader-election-for-profiles=prod
quarkus.operator-sdk.controllers."consolereconciler".selector=${console.selector}

%build.quarkus.container-image.labels."org.opencontainers.image.version"=${quarkus.application.version}
%build.quarkus.container-image.labels."org.opencontainers.image.revision"=${git.revision}

# set to true to automatically apply CRDs to the cluster when they get regenerated
%dev.quarkus.operator-sdk.crd.apply=true
%test.quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.apply=false

%test.quarkus.kubernetes-client.devservices.enabled=true
%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true

%dev.quarkus.log.category."com.github.streamshub.console".level=DEBUG
%test.quarkus.log.category."com.github.streamshub.console".level=DEBUG
%dev.quarkus.log.category."io.javaoperatorsdk".level=INFO
